spring.banner.location=classpath:banner.txt

server.port=8090
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=root

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.h2.console.path=/h2console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:BLOCKBUSTER;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:import-juegos.sql,classpath:import-companies.sql

spring.jpa.show-sql=true

logging.file.name=./logs/formacion.log
logging.file.max-size=25MB
logging.file.max-history=10
